.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :title, placeholder: 'Заголовок', class: 'input'
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :description, placeholder: 'Описание', class: 'input'
  .input-wrapper__icon
