.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :age, 'Возраст', class: 'label'
  = form.text_field :age, class: 'input', value: item.data['age']
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :phone, 'Контактный телефон', class: 'label'
  = form.text_field :phone, class: 'input', value: item.data['phone']
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :project, 'Твой самый крутой проект', class: 'label'
  = form.text_field :project, class: 'input', value: item.data['project']
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :experience, 'Сколько лет кодишь на Ruby', class: 'label'
  = form.text_field :experience, class: 'input', value: item.data['experience']
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :social, 'Как тебя можно найти в соцсетях', class: 'label'
  = form.text_field :social, class: 'input', value: item.data['social']
  .text.text--supersmall.text--addition.text--italic Harbahabr, Facebook, VK, LinkedIn, Мой круг
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.label :workplace, 'Где сейчас работаешь (над чем)', class: 'label'
  = form.text_field :workplace, class: 'input', value: item.data['workplace']
  .input-wrapper__icon

.checkbox.checkbox--space
  = form.check_box 'atc_work', class: 'checkbox__input', value: item.data['atc_work'], checked: item.data['atc_work'] == '1'
  = form.label 'atc_work', class: 'checkbox__label'
    .checkbox__icon
    .checkbox__text Я бы хотел работать в AT Consulting
