.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :age, placeholder: 'Возраст', class: 'input'
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :phone, placeholder: 'Контактный телефон', class: 'input'
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :project, placeholder: 'Твой самый крутой проект', class: 'input'
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :experience, placeholder: 'Сколько лет кодишь на Ruby', class: 'input'
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :social, placeholder: 'Как тебя можно найти в соцсетях', class: 'input'
  .text.text--supersmall.text--addition.text--italic Harbahabr, Facebook, VK, LinkedIn, Мой круг
  .input-wrapper__icon

.input-wrapper.input-wrapper--largespace.input-wrapper--icon
  = form.text_field :workplace, placeholder: 'Где сейчас работаешь (над чем)', class: 'input'
  .input-wrapper__icon

.checkbox.checkbox--space
  = form.check_box 'atc_work', class: 'checkbox__input'
  = form.label 'atc_work', class: 'checkbox__label'
    .checkbox__icon
    .checkbox__text Я бы хотел работать в AT Consulting
