.container.container--space
  .header-stats
    .header-stats__progress
      .progress
        .progress__line(style='width: 75%;')
    .header-stats__toggler
      .js-toggler-show-active.toggler.toggler--right
        input.toggler__input(type='checkbox' id='show_active' checked=("checked" if params[:active] == 'true'))
        label.toggler__label(for='show_active')
          .toggler__text.text.text--small Показывать активные
          .toggler__button
            .toggler__icon
            .toggler__toggle

  .quests
    - if @quest_items.count == 0
      .text.text--middle.text--center.text--strong Нет квестов :-(
    - else
      - @quest_items.each do |item|
        -# рендерим див или ссылку
        - if item.unresolved?
          .quest-item
            = render 'quest_content', item: item
            .quest-item__fader
              .timesup
                .timesup__icon.icons-common_clock
                .timesup__text Время закончилось
        - else
          a.quest-item(href=quest_path(item.id))
            = render 'quest_content', item: item
