.container.container--space
  .quest-item
    = render 'quest_content', item: @quest_item

  .card-content
    .text.text--small.text--largespace
      = @quest_item.quest.description.html_safe
    .text.text--small.text--largespace
      | Внимательно прочтите каждое утверждение.
      | Оцените в баллах его значимость, распределив
      | 11 баллов между четырьмя предложенными в каждом
      | пункте вариантами завершения предложения.
      | Для оценки каждого из вариантов ( а, б, в, г ).

    = form_for 'quest', remote: true, method: :patch, html: { class: 'js-form' } do |f|
      .input-wrapper.input-wrapper--largespace
        = f.text_field :answer, placeholder: 'Ваш вариант ответа', class: 'input'
        .js-form-error.text.text--small.text--error
      button.btn.btn--default.btn--justify.btn--large(type='submit' data-disable-with='Отправляем...' method='PATCH') Ответить
