.container.container--space
  /h1= "Карточка квеста ID: #{@quest_item.quest.id}"
  / .quest-item
  /   = render 'quest_content', item: item
  .quest-item
    = image_tag 'quest-photo.png', class: 'quest-item__image'
    .quest-item__info
      .quest-item__heading
        .text.text--middle title
      .quest-item__description
        .text.text--small description
      .quest-item__status
        .quest-status(class='quest-status--completed')
          .quest-status__icon.icons-common_success

  .card-content
    .text.text--small.text--largespace
      | Внимательно прочтите каждое утверждение.
      | Оцените в баллах его значимость, распределив
      | 11 баллов между четырьмя предложенными в каждом
      | пункте вариантами завершения предложения.
      | Для оценки каждого из вариантов ( а, б, в, г ).
    form
      input.input.input--largespace(placeholder='Ваш вариант ответа')
      button.btn.btn--default.btn--justify.btn--large(type='submit') Ответить
