.container.container--space
  .quest-item
    = render 'quest_content', item: @quest_item

  .card-content
    .text.text--small.text--largespace
      = @quest_item.quest.description.html_safe
    .text.text--small.text--largespace
      | Внимательно прочтите каждое утверждение.
      | Оцените в баллах его значимость, распределив
      | 11 баллов между четырьмя предложенными в каждом
      | пункте вариантами завершения предложения.
      | Для оценки каждого из вариантов ( а, б, в, г ).

    - if %w(questionnaire feedback).include? @quest_item.quest.code
      = render @quest_item.quest.code
    - else
      = render 'default'

