- @users.each_with_index do |user, index|
  tr.table-line.table-line--top
    td.table-cell
      .text.text--top.text--center.text--strong= index + 1
    td.table-cell
      .table-user
        .table-user__photo
          = gravatar_image_tag(user.email, class: 'user-photo user-photo--top', alt: user.full_name, gravatar: {secure: true})
        .table-user__name.text.text--top.text--strong= user.full_name
    td.table-cell
      .text.text--top.text--strong= user.points
