- content_for :base do
  .top
    .top-video
      .top-video__logo
        .icons-logo_large
      .top-video__player
        video#main_video.main-video(height='100%' width='100%' autoplay='autoplay' muted='true')
      .top-video__social
        .social-items.icons-social_items
        .title.title--superlarge Команда, с которой растешь.
        .title.title--superlarge Проекты, которыми гордишься!
    .top-users
      .top-users__heading
        .title.title--superlarge Рейтинг Участников

      table.table
        thead
          tr.table-head-line.table-head-line--top
            th.table-title.table-title--number.table-title--top №
            th.table-title.table-title--name.table-title--top Имя
            th.table-title.table-title--points.table-title--top Баллы
        tbody.js-users
          = render 'users'
