- content_for :base do
  .container
    .main.main--waves
      .main__logo
        a.logo.icons-logo(href=root_path)
      .main-title
        .main-title__text.title.title--large.title--center Представляют
        .main-title__underline.icons-title_underline
        .main-title__description.text.text--middle.text--center
          | Прими участие в нашем квесте
          br
          | и выйграй крутой гомоскутер.
          br
          | Бла бла бла бла.
      .main-present
      .main-begin
        button.js-scroll-rules.begin-button
          .begin-button__text.text.text--small Узнать больше и начать квест
          .begin-button__icon.icons-arrow_bottom

    = render 'shared/prizes'
