- content_for :base do
  .container
    .main.main--waves
      .main__logo
        a.logo.icons-logo(href=root_path)
      .main-title
        .main-title__text.title.title--large.title--center Представляют
        .main-title__underline.icons-title_underline
        .main-title__description.text.text--middle.text--center
          | Прими участие в нашем квесте
          br
          | и выйграй крутой гироскутер.
          br
          | Квест начинается в 11:45 и заканчивается в 16:15, на каждое зададние дается по 45 мин.
      .main-present
        .main-present__item
      .main-begin
        button.js-scroll-rules.begin-button
          .begin-button__text.text.text--small Узнать больше и начать квест
          .begin-button__icon.icons-arrow_bottom

    .main
      = render 'shared/prizes'
