.js-quest-rules
  - unless user_signed_in?
    .main__logo
      a.logo.icons-logo(href=root_path)
  .main-title
    .text.text--middle.text--center
      | Квест начинается в 11:45 и заканчивается в 16:15,
      br
      |  на каждое задание дается 45 мининут. Итоги будут подведены в 16:35.
  .quest-position.quest-position--space
    .column.column--6.column--padding
      .text Победитель получает крутой зимний гироскутер
    .column.column--6
      .quest-position__image-wrap.quest-position__image-wrap--first
        = image_tag 'present_list_1.jpg', class: 'quest-position__image'
  .quest-position.quest-position--largespace
    .column.column--6.column--padding
      .quest-position__image-wrap.quest-position__image-wrap--second
        = image_tag 'present_list_2.jpg', class: 'quest-position__image'
    .column.column--6
      .text Участники, которые займут места со 2-го по 13-е, получат набор "Йодо"
  - unless user_signed_in?
    .quest-position.quest-position--center.quest-position--space
      button.js-begin-quest.btn.btn--default Начать квест
    .text.text--small.text--italic.text--center.text--addition Нажимая кнопку «Начать квест», вы даете свое согласие на обработку персональных данных.

- unless user_signed_in?
  = render 'index/login'

