.js-quest-rules.main
  .main__logo
    a.logo.icons-logo(href=root_path)
  .main-title
    .text.text--middle.text--center Внимательно прочтите каждое утверждение. Оцените в баллах его значимость, распределив 11 баллов между четырьмя предложенными в каждом пункте вариантами завершения. 
  .quest-position.quest-position--space
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
  .quest-position.quest-position--space
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
  .quest-position.quest-position--largespace
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
  .quest-position.quest-position--center
    button.js-begin-quest.btn.btn--default Начать квест

.js-modal.modal.modal--hidden
  button.js-modal-close.modal__close
  .modal-middle
    .modal-inner.modal-inner--login
      .login
        .login__content
          .title.title--large.title--center.title--space Логин

          - User.omniauth_providers.each do |provider|
            a(class="social-button social-button--space social-button--#{provider}" href=url_for([:user, provider, :omniauth, :authorize]))
              .social-button__logo
                .social-icon(class="icons-social_#{provider}")
              .social-button__content Начать квест
              .social-button__count +2

        .login__footer При выполнении квестов будь внимателен! Помимо основных квестов, ты можешь встретить секретные задания.

