.js-quest-rules
  - unless user_signed_in?
    .main__logo
      a.logo.icons-logo(href=root_path)
  .main-title
    .text.text--middle.text--center Внимательно прочтите каждое утверждение. Оцените в баллах его значимость, распределив 11 баллов между четырьмя предложенными в каждом пункте вариантами завершения. 
  .quest-position.quest-position--space
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
  .quest-position.quest-position--space
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
  .quest-position.quest-position--largespace
    .column.column--6
      .text.text--small Займи первое местои выиграй крутой гироскутер. Описание, описание.
    .column.column--6
      = image_tag 'present_first.png', class: 'quest-position__image'
  - unless user_signed_in?
    .quest-position.quest-position--center
      button.js-begin-quest.btn.btn--default Начать квест

- unless user_signed_in?
  = render 'index/login'

