.login-wrap
  .login
    .login__content
      .title.title--large.title--center.title--space= t('.sign_in_with_social_networks')

      - User.omniauth_providers.each do |provider|
        a(class="social-button social-button--space social-button--#{provider}" href=url_for([resource_name, provider, :omniauth, :authorize]))
          .social-button__logo
            .social-icon(class="icons-social_#{provider}")
          .social-button__content Начать квест
          .social-button__count +2

    .login__footer При выполнении квестов будь внимателен! Помимо основных квестов, ты можешь встретить секретные задания.
