.js-mask.mask

.topline
  .topline__logo
    a(href=root_path)
      .icons-logo
  .topline__trigger
    button.js-topline-trigger.topline-trigger.icons-menu

- if user_signed_in?
  .js-menu-bar.menu-bar
    .menu-bar-wrapper
      button.js-menu-closer.menu-bar__closer.icons-close_menu
      .menu-bar__user
        .menu-user
          .menu-user__photo-wrap
            = gravatar_image_tag(current_user.email, class: 'user-photo', alt: current_user.full_name)
          .menu-user__name.text.text--middle.text--strong.text--center= current_user.full_name
        .menu-stats
          .menu-stats__flag.icons-stats_flag
          .menu-stats__points
            .stats-point
              .stats-point__count= current_user.points
              .stats-point__text= Russian.p(current_user.points, 'бал', 'бала', 'балов')
            .stats-point
              .stats-point__count= "#{current_user.position}-е"
              .stats-point__text место
      .menu-bar__links
        ul.menu-links
          li.menu-links__item
            a.link.link--middle(href=quests_path) Список квестов
          li.menu-links__item
            a.link.link--middle(href=top_users_path) Рейтинг
          li.menu-links__item
            a.link.link--middle(href=prizes_path) Призы
          li.menu-links__item
            a.link.link--middle(href=destroy_user_session_path data-method='delete') Выйти
      a.menu-bar__logo.icons-atc_logo(href=Settings.atc_link)
