doctype html
html
  head
    title AT Consulting & RailsClub'2016
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(name="turbolinks-cache-control" content="no-cache")
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
  body
    = content_for :base
    = javascript_include_tag 'application', data: { 'turbolinks-track' => true, 'turbolinks-eval' => false }
